# studio-api

./: .env.example  .gitignore  .gitleaks.toml  AGENTS.md  AI_DEVELOPMENT_POLICY.md  CHANGELOG.md  CLAUDE.md  CONFIGURATION_NAMESPACE_GUIDE.md  CONTRIBUTING.md  LLM_DEVELOPMENT_GUIDE.md  POLICY_VERSION.md  README.md  SECURITY.md  SKILL.md  TODO-objecttype.md  build.gradle.kts  database.dbml  dbml.sh  encrypt.sh  gradle.properties  gradle.properties.back  settings.gradle.kts  sonar.sh
.github/workflows/: secret-scan.yml
.gitlab/issue_templates/: default.md
.gitlab/merge_request_templates/: default.md
.omx/: metrics.json
.omx/logs/: notify-hook-2026-05-16.jsonl  turns-2026-05-15.jsonl  turns-2026-05-16.jsonl  turns-2026-05-17.jsonl  turns-2026-05-18.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
.policy-backup-20260319-131010/: CONTRIBUTING.md
core/: build.gradle.kts
core/platform/: build.gradle.kts
core/platform-jpa/: build.gradle.kts
core/platform-starter/: build.gradle.kts
docs/: documentation-improvements.md  flyway-versioning.md
docs/agents/: coding-agents.md  design-agents.md  frontend-agents.md  review-agents.md
docs/dev/: ai-client-update-guide.md  chunking-rag-pipeline-plan.md  local-kure-embedding.md  multi-embedding-model-adapter-design.md  objecttype-v201-postgres-repair.md  rag-embedding-profile-ops.md  rag-legacy-chunk-migration.md  spring-ai-openai-phase1.md  spring-ai-openai.md  workspace-company-scope-enforcement.md
docs/migration/: sqlquery-to-mybatis-inventory.md
scripts/: encrypt.sh  publish-local-nexus.sh  update-codex-subagents.sh
skills/review/: SKILL.md
skills/spec/: SKILL.md
starter/: README.md  STARTER_GUIDE.md  build.gradle.kts
starter/studio-application-starter-attachment/: README.md  build.gradle.kts
starter/studio-application-starter-avatar/: README.md  build.gradle.kts
starter/studio-application-starter-mail/: README.md  build.gradle.kts
starter/studio-application-starter-template/: README.md  build.gradle.kts
starter/studio-application-starter-wiki/: README.md  build.gradle.kts
starter/studio-platform-starter-ai/: README.md  build.gradle.kts
starter/studio-platform-starter-ai-web/: README.md  build.gradle.kts
starter/studio-platform-starter-jasypt/: README.md  (+1 more)
studio-api-core/: build.gradle.kts
studio-api-server/: build.gradle.kts
studio-api-user/: build.gradle.kts
studio-application-modules/: README.md
studio-platform/: README.md  WEB_API_DEVELOPMENT_GUIDE.md  WEB_RESPONSE_GUIDE.md  build.gradle.kts
studio-platform-ai/: README.md  build.gradle.kts
studio-platform-autoconfigure/: README.md  build.gradle.kts
studio-platform-chunking/: README.md  build.gradle.kts
studio-platform-data/: JDBC_DEVELOPMENT_GUIDE.md  README.md  SQLQUERY_DEVELOPER_GUIDE.md  build.gradle.kts
studio-platform-data-mybatis/: README.md  build.gradle.kts
studio-platform-identity/: README.md  build.gradle.kts
studio-platform-jpa/: build.gradle.kts
studio-platform-objectstorage/: build.gradle.kts
studio-platform-objecttype/: README.md  build.gradle.kts
studio-platform-realtime/: README.md  build.gradle.kts
studio-platform-security/: README.md  build.gradle.kts
studio-platform-security-acl/: README.md  build.gradle.kts
studio-platform-skillgraph/: build.gradle.kts
studio-platform-storage/: README.md  build.gradle.kts
studio-platform-textract/: README.md  build.gradle.kts
studio-platform-thumbnail/: README.md  build.gradle.kts
studio-platform-user/: README.md  build.gradle.kts
studio-platform-user-default/: README.md  build.gradle.kts
studio-platform-workspace/: README.md  build.gradle.kts
studio-platform-workspace-default/: README.md  build.gradle.kts
studio-server/: build.gradle.kts
(+3017 files in other folders)
