java.release=17
java.toolchain=17
# PROJECT
buildApplicationGroup=studio.api
buildApplicationName=studio-api
buildApplicationVersion=0.0.5
sourceCompatibility=17
targetCompatibility=17
#libraries
springBootVersion=2.7.18
springDependencyManagementVersion=1.1.4
egovframeVersion=4.3.0
lombokVersion=1.18.30
owaspDependencycheckVersion=8.2.1
apacheCommonsIoVersion=2.11.0
apacheCommonsLang3Version=3.12.0
mybatisSpringVersion=2.1.2
mybatisVersion=3.5.16
postgresqlVersion=42.7.7
log4jdbcLog4j2Version=1.16
mapstructVersion=1.5.5.Final
jsonwebtokenVersion=0.13.0
awssdkS3Version=2.37.3
oracleOciSdkVersion=3.44.1
langchain4jVersion=1.8.0
resilience4jVersion=2.1.0
caffeineVersion=3.1.8
pgvectorVersion=0.1.4
testcontainersVersion=1.20.1
# LOCAL CRYPTO 
jasyptVersion=3.0.4
bouncycastleVersion=1.79
JASYPT_ENCRYPTOR_PASSWORD=podo007