java.release=11
java.toolchain=11
# PROJECT
buildApplicationGroup=studio.one.api
buildModulesGroup=studio.one.modules
buildStarterGroup=studio.one.starter
buildApplicationName=studio-one
buildApplicationVersion=1.1.0
sourceCompatibility=11
targetCompatibility=11
#libraries
springBootVersion=2.7.18
springDependencyManagementVersion=1.1.4
egovframeVersion=4.3.0
lombokVersion=1.18.30
owaspDependencycheckVersion=8.2.1
apacheCommonsIoVersion=2.11.0
apacheCommonsLang3Version=3.12.0
apachePdfBoxVersion=3.0.6
tesseractVersion=5.10.0
jsoupVersion=1.21.2
commonmarkVersion=0.28.0
apachePoiVersion=5.2.3
freemarkerVersion=2.3.34
mybatisVersion=3.5.19
mybatisSpringBootStarterVersion=2.3.2
postgresqlVersion=42.7.10
logbackVersion=1.2.13
snakeyamlVersion=2.4
log4jdbcLog4j2Version=1.16
mapstructVersion=1.5.5.Final
jsonwebtokenVersion=0.13.0
nimbusJoseJwtVersion=9.37.3
jsonSmartVersion=2.5.2
awssdkS3Version=2.37.3
oracleOciSdkVersion=3.44.1
langchain4jVersion=0.35.0
#fault tolerance library
resilience4jVersion=1.7.1

caffeineVersion=3.1.8
pgvectorVersion=0.1.4
testcontainersVersion=1.20.1
mustacheVersion=0.9.10
# LOCAL CRYPTO 
jasyptVersion=3.0.4
bouncycastleVersion=1.79
# Do not commit secrets here. Use environment variables or ~/.gradle/gradle.properties.
# JASYPT_ENCRYPTOR_PASSWORD=

#NUXUS
# Do not commit repository credentials. Use NEXUS_USERNAME / NEXUS_PASSWORD
# or ~/.gradle/gradle.properties on the local machine.
# nexus.username=
# nexus.password=
nexus.allowInsecure=true
#nexus.releasesUrl=http://localhost:8081/repository/maven-releases/
nexus.releasesUrl=https://nexus.podosoftware.com/repository/maven-releases/
